ShapeCalculatorGUI/AreaResult.xaml

<Window x:Class="ShapeCalculatorGUI.AreaResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeCalculatorGUI"
        mc:Ignorable="d"
        Title="AreaResult" Height="450" Width="800" 
ResizeMode="NoResize"
Background="Transparent"
>
    <Border
    Background="#555588"
    CornerRadius="10"
>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="94"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Shape Area Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0 20 0 0"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20 20 0 0">
                <TextBlock Text="Area of Triangle" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBox Text="{Binding triangleArea}" IsReadOnly="True" x:Name="TxtTriangleResult" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.507,0.198" Style="{StaticResource GenTextBox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Area of Rectangle" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBox Text="{Binding rectangleArea}" IsReadOnly="True" x:Name="TxtRectangleResult" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Style="{StaticResource GenTextBox}" RenderTransformOrigin="0.507,0.198"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                <TextBlock Text="Area of Circle" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
                <TextBox Text="{Binding circleArea}" x:Name="TxtCircleResult" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="200" Style="{StaticResource GenTextBox}" RenderTransformOrigin="0.507,0.198"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20 10 20 10">
                <TextBlock Text="All Existing Records" Foreground="White" HorizontalAlignment="Center"/>
                                
                    <DataGrid x:Name="ShapeList" HorizontalAlignment="Stretch" Margin="0 10 0 0" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="True" Height="150"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Bold" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ShapeName" Binding="{Binding ShapeName}"/>
                            <DataGridTextColumn Header="Side1" Binding="{Binding Side1}" />
                            <DataGridTextColumn Header="Side2" Binding="{Binding Side2}" />
                            <DataGridTextColumn Header="Side3" Binding="{Binding Side3}" />
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Radius" Binding="{Binding Radius}" />
                            <DataGridTextColumn Header="AreaResult" Binding="{Binding AreaResult}" />
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>

            <Grid Grid.Row="3" Margin="20">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" ItemsSource="{Binding ShapeTypes}" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label Content="Search" HorizontalAlignment="Left" Margin="220 0 0 0" VerticalAlignment="Center" RenderTransformOrigin="0.776,-0.287" Height="40" Width="100" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="BtnBackToMain" Content="Main Window" HorizontalAlignment="Right" VerticalAlignment="Center" Width="104" Height="35" Click="BtnBackToMain_Click" Foreground="Black" BorderBrush="#FFE2C5C5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFE0E54C" Offset="0"/>
                            <GradientStop Color="#FFE0E51C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
