ShapeCalculatorGUI/Login.xaml

<Window x:Class="ShapeCalculatorGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeCalculatorGUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"        
        ResizeMode="NoResize"
        Background="Transparent">
        <Border
        Background="#555588"
        CornerRadius="10"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>               
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Login Here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0 20 0 0"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label Content="User Name" Grid.Row="0" Foreground="White"  Margin="0"></Label>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtUserName" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>
                <Label Content="Password" Foreground="White"   Grid.Row="1" Margin="0"></Label>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>                
            </StackPanel>
            
                <Button Grid.Row="3" x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="35" Foreground="White" Background="LightPink" Click="BtnViewRecords_Click" FontWeight="Bold" FontSize="14"></Button>
            



        </Grid>
    </Border>
</Window>
