ShapeCalculatorGUI/MainWindow.xaml

<Window x:Class="ShapeCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeCalculatorGUI"
        mc:Ignorable="d"
        Title="Shape Calculator" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    <Border
        Background="#555588"
        CornerRadius="10"  >
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Shape Area Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0 20 0 0"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0">
                <TextBlock Text="Enter value for Triangle Sides" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtTriangleSide1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Triangle Side 1" GotFocus="TriSide1_Focus" LostFocus="TriSide1_LostFocus" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>

                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtTriangleSide2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Triangle Side 2" VerticalAlignment="Top" GotFocus="TriSide2_Focus" LostFocus="TriSide2_LostFocus" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40"  Background="Transparent" />
                </Border>

                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtTriangleSide3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Triangle Side 3" VerticalAlignment="Top" LostFocus="TriSide3_LostFocus" GotFocus="TriSide3_Focus" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280 20 0 0">
                <TextBlock Text="Enter Rectangle Length and Width" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtRectangleLength" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Rectangle Length" VerticalAlignment="Top" GotFocus="RecLength_Focus" LostFocus="RecLength_LostFocus" TextChanged="TxtRectangleLength_TextChanged" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtRectangleWidth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rectangle Width" VerticalAlignment="Top" GotFocus="RecWidth_Focus" LostFocus="RecWidth_LostFocus" Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580 20 0 0">
                <TextBlock Text="Enter Circle Radius" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Border Background="#efefef" BorderBrush="Black" CornerRadius="10" Margin="0 10 0 0">
                    <TextBox x:Name="TxtCircleRadius" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Circle Radius" VerticalAlignment="Top" GotFocus="CirRadius_Focus" LostFocus="CirRadius_LostFocus"  Margin="1" BorderThickness="0" VerticalContentAlignment="Center" Padding="5" Foreground="Black" Width="200" Height="40" Background="Transparent" />
                </Border>
            </StackPanel>


            <Grid Grid.Row="2">
                <Button x:Name="BtnViewRecords" Content="All Records" HorizontalAlignment="Right" VerticalAlignment="Center" Width="104" Height="35" Margin="0 0 470 0" Foreground="#FFF1EEEE" Click="BtnViewRecords_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#4444DD" Offset="0"/>
                            <GradientStop Color="#4444aa" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnAppCalculate" Content="Calculate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="104" Height="35" Margin="0 0 320 0"  Click="BtnAppCalculate_Click" Foreground="#FFF1EEEE">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF559731" Offset="0"/>
                            <GradientStop Color="#FF559771" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnAppReset" Content="Reset/Clear" HorizontalAlignment="Right"  Margin="0 0 170 0" VerticalAlignment="Center" Width="104" Height="35" Click="BtnAppReset_Click" Foreground="Black" BorderBrush="#FFE2C5C5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFE0E54C" Offset="0"/>
                            <GradientStop Color="#FFE0E51C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnAppClose" Content="Close" HorizontalAlignment="Right"   Margin="0 0 20 0" VerticalAlignment="Center" Width="104" Height="35" Click="BtnAppClose_Click" Foreground="#FFF1EEEE">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFE54C4C" Offset="0"/>
                            <GradientStop Color="#FFE54C1C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
